Repository: MC1stone/Vibe_dev_environment
Catalog: NIR_Intelligence-main/django_project/locale/*/LC_MESSAGES/django.po
Languages: de

source: The typical data flow in the framework is:
de: Der typische Datenfluss im Framework ist:

source: To contribute your data to federated learning:
de: Um Ihre Daten zum Föderierten Lernen beizutragen:

source: Token Endpoints
de: Token-Endpunkte

source: to provide intelligent, automated analysis workflows. Crew AI enables the orchestration of multiple specialized agents working together to perform comprehensive NIR spectral analysis.
de: für intelligente, automatisierte Analyse-Workflows. Crew AI ermöglicht die Orchestrierung mehrerer spezialisierter Agenten, die zusammen umfassende NIR-Spektralanalysen durchführen.

source: Total Agents
de: Agenten gesamt

source: Total Analyses
de: Analysen gesamt

source: Total Files
de: Dateien gesamt

source: Total Jobs
de: Jobs gesamt

source: to understand the architecture.
de: um die Architektur zu verstehen.

source: To use Crew AI for spectral analysis:
de: Um Crew AI für Spektralanalyse zu nutzen:

source: Train / Test:
de: Training / Test:

source: Two-Factor Authentication
de: Zwei-Faktor-Authentifizierung

source: TXT Files
de: TXT-Dateien

source: Update Password
de: Passwort aktualisieren

source: Upload a dataset and run the workflow to see the agent results here.
de: Laden Sie einen Datensatz hoch und starten Sie den Workflow, um hier die Agenten-Ergebnisse zu sehen.

source: Upload a new spectrum
de: Neues Spektrum hochladen

source: Upload any file type for analysis
de: Beliebigen Dateityp zur Analyse hochladen

source: Upload Files
de: Dateien hochladen

source: Uploading Spectra
de: Spektren werden hochgeladen

source: Upload spectral files and run the CrewAI analysis
de: Spektraldateien hochladen und die CrewAI-Analyse ausführen

source: Upload, view, and analyze any file type with Crew AI
de: Beliebige Dateitypen mit Crew AI hochladen, anzeigen und analysieren

source: Upload, view, and analyze NIR spectroscopy data with Crew AI
de: NIR-Spektroskopie-Daten mit Crew AI hochladen, anzeigen und analysieren

source: User Preferences
de: Nutzereinstellungen

source: User Profile
de: Nutzerprofil

source: Using Crew AI in Analysis
de: Crew AI in der Analyse verwenden

source: Validates data quality and integrity with comprehensive checks.
de: Prüft Datenqualität und -integrität mit umfassenden Kontrollen.

source: Valid Files
de: Gültige Dateien

source: Valid Only
de: Nur gültige

source: Verify Celery worker is running
de: Prüfen, dass der Celery-Worker läuft

source: Verify database server is running
de: Prüfen, dass der Datenbankserver läuft

source: Verify file contains required columns (wavelength, value)
de: Prüfen, dass die Datei die benötigten Spalten enthält (Wellenlänge, Wert)

source: Version Info
de: Versionsinfo

source: View
de: Ansehen

source: View all uploaded files
de: Alle hochgeladenen Dateien ansehen

source: View all uploaded spectra
de: Alle hochgeladenen Spektren ansehen

source: View All Workflows
de: Alle Workflows ansehen

source: View Jobs
de: Jobs ansehen

source: View Report
de: Bericht ansehen

source: Warnings
de: Warnungen

source: Warnings and Errors
de: Warnungen und Fehler

source: Web Interface
de: Weboberfläche

source: Welcome to NIR Mistral
de: Willkommen bei NIR Mistral

source: Welcome to the NIR_Mistral DeveloperAgent Framework! This guide will help you get started with using the framework for NIR spectroscopy analysis.
de: Willkommen beim NIR_Mistral DeveloperAgent-Framework! Dieser Leitfaden hilft Ihnen beim Einstieg in die Nutzung des Frameworks für NIR-Spektroskopie-Analysen.

source: What are Agents?
de: Was sind Agenten?

source: Workflow History
de: Workflow-Historie

source: Workflow Information
de: Workflow-Informationen

source: Workflow Progress
de: Workflow-Fortschritt

source: Workflow Statistics
de: Workflow-Statistik

source: You can create custom agents by following these steps:
de: Sie können eigene Agenten nach diesen Schritten erstellen:

source: You can monitor your federated learning participation through:
de: Sie können Ihre Teilnahme am Föderierten Lernen überwachen mit:

source: You must provide explicit consent before participating in federated learning. You can withdraw consent at any time.
de: Sie müssen ausdrücklich zustimmen, bevor Sie am Föderierten Lernen teilnehmen. Sie können die Zustimmung jederzeit widerrufen.

source: Your data remains on your device. Only model updates are shared, never the raw data.
de: Ihre Daten bleiben auf Ihrem Gerät. Es werden nur Modell-Updates geteilt, niemals die Rohdaten.
